# TaskManager

./: LICENSE  README.md  TaskManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TaskManager.Base/: MasterRegistry.cs
TaskManager.Base/Factories/: Factory.cs  IFactory.cs
TaskManager.Base/Registries/: IRegistry.cs
TaskManager.Client/: Program.cs  Startup.cs
TaskManager.Client/ClientApp/: package-lock.json  package.json
TaskManager.Client/ClientApp/public/: index.html  manifest.json
TaskManager.Client/Controllers/: SampleDataController.cs
TaskManager.Client/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TaskManager.Core/: Dockerfile  Program.cs  Startup.cs  TaskManager.Core.csproj
TaskManager.Core/Controllers/: ProjectsController.cs  TodosController.cs  ValuesController.cs
TaskManager.Core/Properties/: launchSettings.json
TaskManager.Data/: DataModule.cs  TaskManager.Data.csproj  Util.cs
TaskManager.Data/API/: IData.cs
TaskManager.Data/Projects/: Project.cs
TaskManager.Data/Projects/API/: IProject.cs
TaskManager.Data/Registries/: DataRegistry.cs
TaskManager.Data/Registries/API/: IDataRegistry.cs
TaskManager.Data/Todos/: Todo.cs
TaskManager.Data/Todos/API/: ITodo.cs
TaskManager.Storage/: Class1.cs  IStorage.cs  StorageModule.cs  TaskManager.Storage.csproj
TaskManager.Storage.JSON/: DataStorage.cs  JsonStorageModule.cs  JsonUtil.cs  ProjectStorage.cs  TaskManager.Storage.JSON.csproj  TodoStorage.cs
TaskManager.Storage/Projects/API/: IProjectStorage.cs
TaskManager.Storage/Registries/: StorageRegistry.cs
TaskManager.Storage/Registries/API/: IStorageRegistry.cs
TaskManager.Storage/Storage/API/: IDataStorage.cs
TaskManager.Storage/Todos/API/: ITodoStorage.cs
taskmanager-client/: package-lock.json  package.json
taskmanager-client/src/: App.js  Navigation.js  index.css  index.tsx
taskmanager-client/src/api/: DataEdit.js  DataOverview.js
(+8 files in other folders)
